#define AMBIENT_INTENSITY  0.1
#define DIFFUSE_INTENSITY  0.9

vec3 calcDirectionalLight(vec3 in_position, vec3 in_normal, vec3 sun_direction, vec3 sun_color, vec3 camera_position, float specular_int, float specular_exp)
{
    vec3 ambient_col = sun_color * AMBIENT_INTENSITY;
    float diffuse_factor = dot(in_normal, -sun_direction);

    vec3 diffuse_col = vec3(0, 0, 0);
    vec3 specular_col = vec3(0, 0, 0);

    if (diffuse_factor > 0) {
        diffuse_col = sun_color * DIFFUSE_INTENSITY * diffuse_factor;
        vec3 view_dir = normalize(camera_position - in_position);
        vec3 halfway_dir = normalize(-sun_direction + view_dir);
        float specular_factor = dot(in_normal, halfway_dir);
        if (specular_factor > 0) {
            specular_factor = pow(specular_factor, specular_exp);
            specular_col = sun_color * specular_int * specular_factor;
        }
    }

    return (ambient_col + specular_col + diffuse_col);
}
