#load lib/constants.gl

float depthToDist(float d){
  float z = 2.0*d - 1.0;
  return 2.0*NEAR*FAR/(FAR + NEAR - z*(FAR - NEAR));
}

float distToDepth(float dist) {
	float z = (-(2.0*NEAR*FAR / dist) - (FAR + NEAR)) / (NEAR - FAR);
	return (z + 1.0) / 2.0; // Convert from NDC to 0 -> 1
}

float ndcDepthToDist(float z){
  return 2.0*NEAR*FAR/(FAR + NEAR - z*(FAR - NEAR));
}

float distToDepthNdc(float dist) {
	float d = (-(2.0*NEAR*FAR / dist) - (FAR + NEAR)) / (NEAR - FAR);
	return 2.0 - d;
}

float linearToExponentialDist(float z) {
    return NEAR * pow(FAR / NEAR, z);
}

float exponentialToLinearDist(float z) {
    return log2(z / NEAR) / log2(FAR / NEAR);
}