#ifdef COMPILING_VS
layout (location = 0) in vec3 in_position;

uniform mat4 vp;

out vec3 texcoords;

void main()
{
    texcoords = in_position;
    gl_Position = vp * vec4(in_position, 1.0);
    // @optimize? because part of multiplication is not needed
    gl_Position.z = gl_Position.w;
}
#endif

#ifdef COMPILING_FS

in vec3 texcoords;

layout (location = 0) out vec4 out_color;

#ifdef BLOOM
layout (location = 1) out vec4 out_bloom_color; 
#endif

layout(binding = 3) uniform samplerCube skybox;

void main()
{
    out_color = texture(skybox, texcoords);
} 
#endif
